{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.teams.find(\
      \{ \{_id:0\}, \{$elemMatch: \{teamID: 12\}\}\}\
    )\
\
\
\
    db.seasons.find(\
          \{ "seasonID": 0489\}\
        ).pretty()\
\
\
\
    db.seasons.find(\
        \{"firstHalf": \{$elemMatch: \{matchID:0486\}\}\}\
    )\
\
    db.seasons.find(\
        \{"firstHalf.matchID": 0486\},\
        \{_id: 0, firstHalf: \{$elemMatch: \{matchID: 0486\}\}\}\
    )\
\
Use Case 2:\
db.matches.find( \{ backToBack: 12 \} ).pretty()\
\
Use Case 5:\
db.seasons.find(\
\{"firstHalf.matchNumber": 41\},\
\{_id: 0, firstHalf: \{$elemMatch: \{matchNumber: 41\}\}\}\
).pretty()\
}