{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 db.images.insertOne(\
\{\
            players:[\
                \{\
                    id: 0,\
                    playerID: 0,\
                    src: "/images/players/0.jpg"\
                \}\
            ],\
            staff:[\
                \{\
                    id: 0,\
                    departmentID: 0,\
                    staffID: 0,\
                    src: "/images/staff/0.jpg"\
                \}\
            ]\
          \}\
)\
\
db.videos.insertOne(\
\
        \{\
          completegames:[\
            \{\
                id: 3,\
                matchID: 5,\
                date: "xx.xx.xx",\
                length: "xxx",\
                src: "videos/games/blubb.avi"\
            \},\
\
            \{\
                id: 2,\
                matchID: 6,\
                date: "xx.xx.xx",\
                length: "xxx",\
                src: "videos/games/blubb.avi"\
            \},\
            \{\
                id: 1,\
                matchID: 7,\
                date: "xx.xx.xx",\
                length: "xxx",\
                src: "videos/games/blubb.avi"\
\
            \}\
        ],\
        snippets: [\
            \{\
                id: 1,\
                matchID: 5,\
                date: "xx.xx.xx",\
                length: "xxx",\
                src: "snippets/games/blubb.avi"\
            \}\
        ]\
    \}\
  )\
\
db.teams.insertMany(\
          [\
            \{\
                teamID: 12,\
                teamName: "Bulls",\
                roster:[1,34,56,993,3],\
                arenaLocation: "Madison Avenue, Chicago, IL",\
                arenaID: 12,\
                logo: [\
                    \{\
                        currentlogo: "logoId2.jpg",\
                        previousLogo: [  "logoId1.jpg",  "logoId0.jpg",]\
                    \}\
                ],\
                matches: [32, 89, 76]\
            \},\
            \{\
                teamID:13,\
                teamName: "Hornets",\
                roster:[2,33,26,393,4],\
                arenaLocation: "Trade St, Charlotte, NC",\
                arenaID: 13,\
                logo: [\
                    \{\
                        currentlogo: "logoId5.jpg",\
                        previousLogo: [  "logoId4.jpg",  "logoId3.jpg"]\
                    \}\
                ]\
            \}\
          ]\
)\
\
db.matches.insertMany(\
            [\
              \{\
                matchID: 0486,\
                teamIDs: [28, 12],\
                date: 013018,\
                localTime: 1530,\
                arenaID: 12,\
                backToBack: [12],\
                context: [\
                  \{  startingLineUpHome: [14,15,16,17,18],\
                    startingLineUpAway: [19,20,21,22,23]\
                    \}\
                ]\
            \},\
            \{\
                matchID: 0489,\
                teamIDs: [24, 10],\
                date: 013018,\
                localTime: 2030,\
                arenaID: 10,\
                backToBack: [],\
                context: [\
                ]\
            \}\
          ]\
          )\
\
\
db.roles.insertOne(\
        \{\
        players:[\
            \{\
                id: 0,\
                playerID: 0,\
                playerName: "Kriss Dunn",\
                dateOfBirth: "25-02-1992",\
                placeOfBirth: "Rockford, IL",\
                collegeTeam: "Harvard University"\
            \}\
        ]\
        \},\
        \{\
        staff:[\
            \{\
                id: 0,\
                staffID: 0,\
                departmentID: 0,\
                staffName: "Jim Boylen",\
                dateOfBirth: "16-09-1966",\
                placeOfBirth: "Rockford, IL",\
                playerCareer: false\
            \}\
        ]\
        \}\
  )\
\
\
db.seasons.insertOne(\
    \{\
        seasonID: 20182019,\
          firstHalf:[\
            \{\
                matchID: 0486,\
                currentRankingHome: 8,\
                currentRankingAway: 10,\
                currentWinsHome: 32,\
                currentWinsAway: 28,\
                matchNumber: 40\
            \},\
            \{\
                matchID: 0487,\
                currentRankingHome: 8,\
                currentRankingAway: 15,\
                currentWinsHome: 33,\
                currentWinsAway: 20,\
                matchNumber: 41\
            \}\
          ],\
          secondHalf:[\
            \{\
                matchID: 0489,\
                currentRankingHome: 10,\
                currentRankingAway: 10,\
                currentWinsHome: 44,\
                currentWinsAway: 44,\
                matchNumber: 81\
            \},\
            \{\
                matchID: 0490,\
                currentRankingHome: 8,\
                currentRankingAway: 15,\
                currentWinsHome: 50,\
                currentWinsAway: 44,\
                matchNumber: 82\
            \}\
          ]\
    \}\
}